spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=employee-service
spring.cloud.config.profile=dev

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false
eureka.client.enabled=false